#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&none  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp P  &kp Z  &kp U  &kp I  &kp O  &none  &none  &kp A  &kp S  &kp D  &kp F  &kp G  &kp LA(KP_COMMA)  &kp H  &kp J  &kp K  &kp L  &none  &none  &mt LGUI TAB  &kp Y  &kp X  &kp C  &kp V  &kp MINUS  &kp B  &kp N  &kp M  &kp PERIOD  &none  &kp LALT  &mo 1  &mt LSHIFT SPACE  &kp RCTRL  &mo 2  &kp BACKSPACE
            >;
        };

        num {
            display-name = "NUM";
            bindings = <
&none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &none  &none  &kp RA(Q)  &kp RA(P)  &kp RA(Y)  &mo 4  &kp LC(SPACE)  &kp INSERT  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &none  &none  &kp LSHFT  &none  &kp LA(SPACE)  &none  &kp LS(INSERT)  &none  &none  &none  &none  &none  &none  &none  &trans  &studio_unlock  &kp RET  &mo 3  &kp LC(BACKSPACE)
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
&kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC  &kp LCTRL  &trans  &trans  &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE  &kp LSHFT  &trans  &trans  &trans  &trans  &trans  &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE  &kp LGUI  &trans  &kp SPACE  &kp RET  &trans  &kp RALT
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
&mo 0  &trans  &kp F7  &kp F8  &kp F9  &kp F12  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &trans  &trans  &kp BSPC  &kp LCTRL  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans  &trans  &trans  &trans  &trans  &trans  &bt LSHFT  &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans  &trans  &trans  &trans  &trans  &trans  &kp LGUI  &mo 1  &kp SPACE  &kp RET  &mo 2  &kp RALT
            >;
        };

        extra_1 { status = "reserved"; };
    };
};
